{
  "compilerOptions": {
    "module": "ESNext", // Use ESNext for ES modules
    "baseUrl": ".",
    "moduleResolution": "node" // Ensure Node.js understands ES modules
  },
  "include": ["src/**/*"]
}